# MongoDB
MONGO_USERNAME=w3champions
MONGO_PASSWORD=your-mongo-password-here

# Battle.net API
BNET_API_CLIENT_ID=your-bnet-client-id
BNET_API_SECRET=your-bnet-secret

# Twitch API
TWITCH_API_SECRET=your-twitch-api-secret

# JWT Keys
JWT_PRIVATE_KEY=-----BEGIN RSA PRIVATE KEY-----\nYOUR_PRIVATE_KEY_HERE\n-----END RSA PRIVATE KEY-----
JWT_PUBLIC_KEY=-----BEGIN PUBLIC KEY-----\nYOUR_PUBLIC_KEY_HERE\n-----END PUBLIC KEY-----

# Azure AD
AAD_APP_CLIENT_ID=your-aad-client-id
AAD_APP_CLIENT_SECRET=your-aad-client-secret